body{
    background-color:cadetblue;
}

#index_card{
    display: grid;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    size: 100%;
}

#exp{
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 40px;
}

#exp:hover{
    background-color: #000097;
    border-color: #000097;
}

#headshot{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    grid-row: 2;
    display: block;
    margin: auto;
    grid-column: 2;
    border-style: solid;
    border-width: 2.5px;
    box-shadow: rgba(0,0,0,0.5) 0 0 30px;
}

#about{
    grid-row: 3;
    grid-column: 2;
    margin-top: 40px;
}

#about:hover{
    background-color: #007700;
    border-color: #007700;
}

#email{
    grid-column: 2;
    grid-row: 2;
    margin-right: 400px;
}

#github{
    grid-column: 2;
    grid-row: 2;
    margin-left: 400px;
}

.link_img{
    width: 50px;
}

.index_link{
    border-style: solid;
    border-color: #676767;
    border-width: 5px;
    border-radius: 10px 10px 10px 10px;
    display: block;
    color: whitesmoke;
    background-color: #676767;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    font-size: larger;
    box-shadow: rgba(0,0,0,0.2) 0 0 15px;
}

.index_link:hover{
    transition: 0.4s;
}

.off_site_link{
    margin-top: 35px;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    position: sticky;
    top: 0;
}

#navlist{
    list-style: none;
}

#exp_page{
    display: grid;
}

.exp_section{
    border-style: solid;
    border-width: 10px;
}

#work{
    grid-column: 1;
    grid-row: 1,2;
    width: 50%;
}

#edu{
    grid-column: 2;
    grid-row: 1;
    height: 50%;
}

#projects{
    grid-column: 2;
    grid-row: 2;
}
  